// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// Вводим число которое преобразуется в массив
char[] digit = Console.ReadLine(). ToCharArray();

// Проверяем что в числе больше 3-х цифр
if (digit.Length > 3)

// выводим третью цифру
{
    Console.WriteLine(digit [2]);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}
