// Задание №6
// Напишите программу, которая на вход принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).

// Считываем данные с консоли число
string? inputNum = Console.ReadLine();

// Проверяем что бы данные не были пустыми
if (inputNum != null)

{
//Парсим введеное числа
int num = int.Parse(inputNum);

// Проверяем остаток от деления
if (num%2 ==0)

// Выводим результат в консоли
{
    Console.WriteLine("Четное");
}
else
{
    Console.WriteLine("Не четное");
}}