// Задание №8
// Напишите программу, которая на вход принимает число (N), а на выходе показывает
// все чётные числа от 1 до N.

// Считываем данные с консоли число
string? inputNum = Console.ReadLine();

// Проверяем что бы данные не были пустыми
if (inputNum != null)
{
//Парсим введеное числа
int N = int.Parse(inputNum);

// Заводим пустую строку
string? k = string.Empty;

// Создаем цикл для перечисления четных чисел
for (int i=2; i < N; i = i + 2)
{
    k = k + i + ",";
}
if (N%2==0)
{
    k = k + N;
}

Console.WriteLine(k);
    

} 


