// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//Считываем с консоли число
int day = int.Parse(Console.ReadLine() ?? "0");
// Задаем диапазон на дни недели и в случае превышения диапазона сообщение о том что число не соответствует
if (day>7 || day<1)
{
    Console.WriteLine("Не день недели");
}
else

// Разделяем диапазон чисел на выходные и рабочие дни
{
    if (day>5)
    {
        Console.WriteLine("Выходной");
    }
    else
    {
        Console.WriteLine("Рабочий день");
    }
}