// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// Парсим и счиитываем сразу с консоли данные
int num = int.Parse(Console.ReadLine() ?? "0");
// Делаем проверку на 3-х значное число
if ((num>99) && (num<1000))

// Из 3-х значного превращаем в 2-х значное число и остаток делим на 10 для получения 2 цифры
{
    int res = num / 10;
    res = res % 10;
    Console.WriteLine("Вторая цифра " + res);
}
else
// В случае если введено не 3-х значное число программа выдаст предупреждение
{
    Console.WriteLine("Введено не трёхзначное число");
}


